{
  "name": "aluminiumcss",
  "version": "0.1.13",
  "description": "Minimal CSS boilerplate to make your next page shine",
  "homepage": "https://aluminiumcss.pr0gramista.com",
  "repository": "github:pr0gramista/aluminiumcss",
  "keywords": [
    "css",
    "html",
    "minimal",
    "css-grid"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.js",
    "dev": "nodemon --watch 'style.css' --watch 'index.template.html' --watch parts build.js",
    "serve": "serve"
  },
  "author": "Bartosz Wiśniewski",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "clean-css": "^5.3.3",
    "mustache": "^4.2.0",
    "nodemon": "^3.0.3",
    "serve": "^14.2.1"
  }
}
